# This file, when renamed to ".env", will be used as the core configuration of the discord bot.

# Cat Image API
# Replace "YourAPIKey" with your Cat Image API key; you can get one by visiting thecatapi (https://docs.thecatapi.com)

cat_image_api=YourAPIKey

# Random Image API
# Replace "YourAPIKey" with your Cat Image API key; you can get one by visiting Splashbase (http://www.splashbase.co/api)

random_image_api=YourAPIKey

# MongoDB (Database)
# Replace "ConnectionURL" with your MongoDB connection URL from Security > Database Access in MongoDB (https://cloud.mongodb.com/).

MONGO_URL=ConnectionURL


# Bot Token
# Replace "YourToken" with your discord bot's token, which can be found in Applications > Your Bot > Bot > Token.

token=YourToken
